<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kannada Sandhi Splitter</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>  
    <style>
      html, body {
      display: flex;
      justify-content: center;
      height: 100%;
      width: 100%;
      }
      body, div, h1, form, input, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #666;
      }
      h1 {
      padding: 10px 0;
      font-size: 32px;
      font-weight: 300;
      text-align: center;
      }
      p {
      font-size: 12px;
      }
      hr {
      color: #a9a9a9;
      opacity: 0.3;
      }
      .main-block {
      max-width: 500px; 
      width : 400px;
      height : 400px;
      min-height: 340px; 
      padding: 10px 0;
      margin: auto;
      border-radius: 5px; 
      border: solid 1px #ccc;
      box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
      background: #ebebeb; 
      }
      form {
      margin: 0 30px;
      }
      .account-type, .gender {
      margin: 15px 0;
      }
      input[type=radio] {
      display: none;
      }
      label#icon {
      margin: 0;
      border-radius: 5px 0 0 5px;
      }
      label.radio {
      position: relative;
      display: inline-block;
      padding-top: 4px;
      margin-right: 20px;
      text-indent: 30px;
      overflow: visible;
      cursor: pointer;
      }
      label.radio:before {
      content: "";
      position: absolute;
      top: 2px;
      left: 0;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #1c87c9;
      }
      label.radio:after {
      content: "";
      position: absolute;
      width: 9px;
      height: 4px;
      top: 8px;
      left: 4px;
      border: 3px solid #fff;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      input[type=text], input[type=password] {
      width: calc(100% - 57px);
      height: 36px;
      margin: 13px 0 0 -5px;
      padding-left: 10px; 
      border-radius: 0 5px 5px 0;
      border: solid 1px #cbc9c9; 
      box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
      background: #fff; 
      }
      input[type=password] {
      margin-bottom: 15px;
      }
      #icon {
      display: inline-block;
      padding: 9.3px 15px;
      box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
      background: #1c87c9;
      color: #fff;
      text-align: center;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 70%;
      padding: 10px 0;
      margin: 10px auto;
      border-radius: 5px; 
      border: none;
      background: #1c87c9; 
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      }
      button:hover {
      background: #26a9e0;
      }
      .input-element
      {
      margin-top: 10px;
      text-align: center;
      width: 80%;
      margin: auto;
      }

      footer {
  background-color: #ffffff;
  padding: 20px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

  
  footer p {
    margin: 0;
    font-size: 14px;
    text-align: center;
    color: #222;
    letter-spacing: 1px;
    text-transform: none;
  }
  
  .credits {
    font-size: 12px;
    color: #222;
    text-align: center;
    margin-top: 10px;
  }
  
  .credits a {
    color: #ccc;
    text-decoration: none;
    border-bottom: 1px solid #ccc;
    transition: border-bottom 0.2s;
  }
  
  .credits a:hover {
    border-bottom: 1px solid #fff;
  }

    </style>
  </head>
  
  <body>

    <div class="main-block">
    <form action= "/login" method="POST">
      <h1><center><b>Login</b></center></h1>
        <hr>
        <br>
        <br>
        <div class='input-element'>
        <label id="icon" for="name"><i class="fa-solid fa-font"></i></label>
        <input type="text" name="name" id="name" placeholder="Name" required/>
        <label id="icon" for="institution"><i class="fa-solid fa-building-columns"></i></label>
        <input type="text" name="institution" id="institution" placeholder="Institution" required/>
        </div>
        <br>
        <br>
        <br>
        <div class="btn-block">
          <button type="submit"  id="submitbutton">Login</button>
        </div>
        </form>
    </div>
     
     <footer>
  <p>&copy; <b>Copyright DL-DL MT All Rights Reserved</b></p>
  <div class="credits">
    <b>Developed by Pranam R Betrabet and Yathish Poojary</b>
  </div>
</footer>

  </body>
</html>

