Words tested for ಲೋಪ ಸಂಧಿ
ಸ್ಪರ್ಧಾತ್ಮಕ
ಒಂದೆರಡು
ಸಹಿಸಲಾರದೆ
ತಿಂದುಂಡು
ಹಿಡಿದೆಳೆ
ಇವನೂರು
ನೂರೆಂಟು
ಊರನ್ನು
ನಿಮ್ಮಡಿಗಳಲ್ಲಿ
ನಿದ್ರಾಭಾವ
ಬೇರೊಬ್ಬ
ಏನಾದುದು
ಮಂಜೂರಾತಿ
ಮೇಲಿಡು
ಸೆಣಸಾಡು
ಮತ್ತೊಂದು
ಮೇಲುಸ್ತುವಾರಿ
ಮೇಲೆಸೆ
ಸೇನಾಧಿಕಾರಿ
ಈಗೀಗ
ನಿಮ್ಮರಸ

Words tested for ಆಗಮ ಸಂಧಿ
ಮುದಿಯಜ್ಜ
ಮಾಯೆಯೊಳಗೆ
ತನುವನ್ನು
ಕೃಪೆಯಿಂದ
ಸಂಧಿಯಿಲ್ಲ
ಕೈಯೆತ್ತು
ತೆನೆಯನ್ನು
ಮನೆಯೊಳಗೆ
ಸಾಮಾನ್ಯವಾಗಿ
ದೊರೆಯೆಂದು
ಜೊತೆಯಲ್ಲಿ
ಮೈಯಿಂದ
ಈಯಲು
ಮರವನ್ನು
ರೆಕ್ಕೆಯಗಲಿಸು
ಗಿರಿಯನ್ನು
ಭಾವನೆಯಲ್ಲಿ
ಮರೆಯಿಂದ
ಪ್ರತಿಯೊಬ್ಬ
ಭಾಗವಾಗು
ತಟ್ಟುವಿಕೆ
ಸಲುವಾಗಿ
ಆಟವಾಡು
ತಾಯಿಯಂತೆ
ಸ್ತ್ರೀಯೆಂಬ
ಪಿತೃವನ್ನು
ಪತ್ತೆಯಾಗು
ಕಿವಿಯೋಲೆ
ಗೋವಿಂದ
ಆಗುವಷ್ಟು
ಬೇರೆಯವರು
ಕಲಿಯಾರು
ಭ್ರಾತೃವಿಗೆ
ರಾತ್ರಿಯಿಡೀ
ನುಡಿಯೊಡನೆ
ಆವೂರು
ಹೆಜ್ಜೆಯಿಡು
ಹಿಡಿಯೆಂದು
ಗಡಿಬಿಡಿಯಿಂದ
ಮನೆಯೊಂದು
ಶ್ರೀಯಾ
ನೋಯಿಸು
ಜಾರಿಯಲ್ಲಿ
ಮಳೆಯೊಂದಿಗೆ
ಸಫಲವಾಗು
ಮಾನ್ಯವಾದ
ಕವಿಯಾತ್ಮ
ತರಾತುರಿಯಿಂದ
ನೆಲೆಯೂರು
ಸವಿಯಾದ

Words tested for ಆದೇಶ ಸಂಧಿ
ಕಂಗೆಟ್ಟು
ಮಳೆಗಾಲ
ಒಂದುಗೊಳೆ
ಒಂದುಗೂಡು
ಮೆಲ್ವಾತು
ಬಂಡೆಗಲ್ಲು
ಹೂದೋಟ
ನೀರ್ವನಿ
ಚೆಲ್ವೆಳಕು
ನೊರೆವಾಲು
ನೆಲಗಡಲೆ
ತಣ್ಜೊಡರ್
ತಣ್ಣೀರ್ದಳೆ
ಮುಂಜೂರ್
ಓಗೊಡು
ಪೊಂಜುರಿಗೆ
ಇಂಚರ
ಮೇಲುಗಾಣದೆ
ಹುಲ್ಲುಗಾವಲು
ಹರಿಗೋಲು
ಅಡಿಬವಳ
ನೀರ‍್ವೊನಲ್
ಕಡುವೆಳ್ಪು
ಕೆಳದುಟಿ
ನೆರೆವೀದಿ
ಅಡಿಗಲ್ಲು
ಸರಿದೋರದ
ಉದ್ದೇಶವಿತ್ತು
ಬೆಟ್ಟದಾವರೆ
ಬೇರ್ವೆರಸಿ
ಹಳಗನ್ನಡ
ಹುಲಿದೊಗಲು
ತಲೆದೂಗು
ರಸಗಬ್ಬು
ಬೇರ್ವೆರೆಸಿ
ನಾಲ್ವಡಿ
ಕಾಲ್ವಿಡಿದು
ಹೆಪ್ಪುಗಟ್ಟು
ಅಡ್ಡಗಟ್ಟುವಿಕೆ
ಎಳೆಗರು
ಬೆಂಬತ್ತು
ಸಾಲುಗಟ್ಟು
ಬೆಲೆವೆಣ್ಣು
ಪೊರೆವೀಡು
ಬಲ್ವಿಡಿದು
ರನ್ನಗಡಗ
ಪುರಿಗಡಲೆ
ಎಳವಳ್ಳಿ
ಮೈದುಂಬಿ
ಹಣೆಗಣ್ಣು
ಕಂಬನಿ
ತೆರೆವಾಯಿ
ಬೆಮರ್ವನಿ
ಮೇರೆದಪ್ಪು
ಹೂಬುಟ್ಟಿ
ಮೈದೊಗಲು
ಚಳಿಗಾಲ
ಮೈದೊಳೆ
ನುಣ್ಚರ
ಬಾಯ್ದೆರೆ
ಕೈವಿಡಿ
ಎದುರುಗೊಳ್ಳು
ಮುಂಜೆರಂಗು
ನೂರ್ಛಾಸಿರ
ಸರಿದೋರದೆ

Words tested for ಗುಣ ಸಂಧಿ
ಭಾಗ್ಯೋದಯ
ಪುರಾಣೋಕ್ತಿ
ಆರಂಭೋತ್ಸವ
ತಂತ್ರೋಪಾಯ
ಪರಮೋಚ್ಚ
ನಿತ್ಯೋಪಯೋಗಿ
ರಜತೋತ್ಸವ
ಜ್ಞಾನೇಶ್ವರಿ
ದೇವೋಪಾಸನೆ
ಪರೋಪಕಾರ
ಮೃಗೇಂದ್ರ
ಕೌರವೇಂದ್ರ
ರಾಜೇಶ್ವರಿ
ಮಂತ್ರೋದಯ
ಮಹೇಶ
ಸಕಲೇಂದ್ರಿಯ
ಲೋಕೋಪಯೋಗಿ
ಪೀಠೋಪಕರಣ
ಶುಭೋದಯ
ರಾಜೇಂದ್ರ
ಸಂಗಮೇಶ
ಲಿಂಗೇಶ್ವರ
ಜ್ಞಾನೇಶ
ಯಕ್ಷೋತ್ಸವ
ಧರ್ಮಲುಪ್ತೋಪಮೆ
ಗಂಗೇಶ್ವರ
ಸಹೋದ್ಯೋಗ
ಆನಂದೋತ್ಸವ
ಉನ್ನತೋನ್ನತ
ಕಪಟೋಕ್ತಿ
ಪೂರ್ಣೇಶ್ವರಿ
ಕಮಲೇಶ
ಕುಮುದೇಂದು
ಗಂಗೋದಕ
ಅಬ್ಜೋದರ
ದಕ್ಷಿಣೋತ್ತರ
ಮಹರ್ಷಿ
ಹೃದಯೇಶ್ವರ
ನಂಜುಂಡೇಶ್ವರ
ಶೌರ್ಯೋಚ್ಚಾಸ
ಉತ್ತರೋತ್ತರ
ದೇವೋನ್ಮಾದ
ಗೀತೋಪದೇಶ
ನಾಗೇಂದ್ರಿಯ
ಗಣೇಶ
ಶೀತೋಷ್ಣ
ಲಕ್ಷೋಪಲಕ್ಷ
ಪೂರ್ಣೋಪಮ
ಭಯೋತ್ಪಾದನೆ
ಕೋಪೋದ್ರೇಕ
ಪರೋಕ್ಷೋಪಾಯ
ವೈಭವೋಪೇತ
ಅಮರೇಂದ್ರಿಯ
ಜ್ಞಾನೋಪದೇಶ
ಪ್ರಶ್ನೋತ್ತರ
ಭುವನೇಶ್ವರಿ
ಸುರೇಶ
ಶತಮಾನೋತ್ಸವ
ಯಜ್ಞೇಶ
ಸಹ್ಯೋಕ್ತಿ
ಭೃಂಗೋದರ
ವರೋಪಚಾರ
ನಾಗೇಶ
ವೀರೇಶ
ಜನೋದ್ಧಾರ
ಮತ್ಸೋದ್ಯಮ
ಕಮಲೋದಯ
ಪೂರ್ಣೋಪಮೆ
ಯುದ್ಧೋಪಕರಣ
ಪರಿಹಾರೋಪಾಯ
ಕಟಕೋಪಾಧ್ಯಾಯ
ವೃಕೋದರ
ವೀರೇಶ್ವರ
ಮಹೋನ್ನತ
ಸಮೀಕರಣೋಪನ್ಯಾಸ
ಭೋಗೋನ್ಮಾದ
ಮಹೇಶ್ವರ
ಗಜೇಂದ್ರ
ಜೀರ್ಣೋದ್ಧಾರ
ವೇದೋಪನಿಷತ್ತು
ವಿಶ್ವೇಶ್ವರಯ್ಯ
ಧರೇಂದ್ರ
ಜಲೋದರ
ಪದೋನ್ನತಿ
ಪರಮೇಶ
ವಿನಯೋಲ್ಲಂಘನ
ದೇವೇಂದ್ರ
ಜೀವನೋಪಾಯ
ಗೃಹೋಪಕರಣ
ಧರ್ಮೋಪದೇಶ
ಮೂಲೋತ್ಪಾದನ
ಬ್ರಹ್ಮೋಪದೇಶ
ರಾಜೇಶ
ಮಹೋತ್ತುಂಗ
ಕೊರೋನೋತ್ತರ
ಜಯೇಂದ್ರ
ಭಾರತೇಂದ್ರ
ಏಕದೇವೋಪಾಸನೆ
ಜೈನೇಂದ್ರ
ನರೇಂದ್ರ
ಬ್ರಹ್ಮರ್ಷಿ
ಮನೋಲ್ಲಾಸ
ಸಪ್ತರ್ಷಿ
ಚಂದ್ರೋದಯ
ಯಥೋಚಿತ
ಜನ್ಮೋತ್ಸವ
ವಿವಿಧೋದ್ದೇಶ
ಲೋಕೇಶ
ಮಾನಸೋಲ್ಲಾಸ
ರುದ್ರೇಶ
ರೂಪೇಶ
ನರೇಶ
ಪುರುಷೋತ್ತಮ
ರಮೇಶ
ವಿಶ್ವೇಶ್ವರ
ಭಯೋತ್ಪಾದಕ
ನಿವಾರಣೋಪಾಯ
ದಿನೇಶ
ಕಾವ್ಯರ್ಷಿ
ಕಲೋಪಾಸಕ
ವಜ್ರೋಪಮ
ಸಾರೋದಯ
ಅರುಣೋದಯ
ರಾಜ್ಯೋತ್ಸವ
ಸ್ವಾತಂತ್ರ್ಯೋತ್ಸವ
ಹಿತೋಪದೇಶ
ಪರಮೋದ್ದೇಶ
ಭಾವೋದ್ವೇಗ
ವಸಂತರ್ತು
ಸೋಮೇಶ್ವರ
ವಿಕಲೇಂದ್ರಿಯ
ರಥೋತ್ಸವ
ಬಾಲರ್ಷಿ
ಸೂರ್ಯೋದಯ
ಪಲಾಯನೋಪಾಯ
ಉತ್ಕಟೇಚ್ಛೆ
ಮುರುಡೇಶ್ವರ
ಪರಮೋತ್ಕೃಷ್ಟ
ಸಿದ್ದೇಶ್ವರ
ಪ್ರಾಣೇಶ್ವರಿ
ಶೀತೋಪಚಾರ
ಸ್ವಾತಂತ್ರ್ಯೋತ್ತರ
ಲಂಬೋದರ
ಏಕೋನ
ಲೋಕೋಪಕಾರ
ಜ್ಞಾನೇಶ್ವರ
ಭಾವೋಪಮ
ಸುರೇಂದ್ರ
ಮಹೋಪಕಾರ
ವೀರೋದಾತ್ತತೆ
ಸರ್ವೇಶ್ವರಿ
ವೀರೋಚಿತ
ಪೂರ್ವೋತ್ತರ
ನಿಜೇಶ
ಸಮರ್ಪಣೋಪಾಯ
ಉಪೇಂದ್ರ
ನವೋದಯ
ಲುಪ್ತೋಪಮೆ
ನ್ಯಾಯೋಚಿತ
ಪತ್ರಿಕೋದ್ಯಮ
ಸರ್ವೋದಯ
ಅತಿಶಯೋಕ್ತಿ
ಮಹೇಶ್ವರಿ
ಮದೋನ್ಮತ್ತ
ದೇವರ್ಷಿ
ಜೀವನೋತ್ಸವ
ದೀಪೋತ್ಸವ
ಸರ್ವೇಶ
ಮಹೋರಗ
ಮದೋನ್ಮತ
ವಾಕ್ಯೋಕ್ತಿ
ಜ್ಞಾನೇಂದ್ರಿಯ
ಪ್ರಕಾಶೋತ್ಸವ
ಸಂತಾನೋತ್ಪತ್ತಿ
ಪತ್ರಿಕೋದ್ಯಮಿ
ಉಮೇಶ
ವಚನೋಕ್ತಿ
ಸ್ನಾತಕೋತ್ತರ
ರಾಮೇಶ್ವರ
ಮಹೇಂದ್ರ
ಮಹೋದಯ
ಗಣರಾಜ್ಯೋತ್ಸವ

Words tested for ಸವರ್ಣದೀರ್ಘ ಸಂಧಿ
ಪರಾಕ್ರಮ
ಸ್ನೇಹಾಪರ
ಉಪಾಹಾರ
ಮೌಢ್ಯಾಂಧಕಾರ
ಛೇಕಾನುಪ್ರಾಸ
ಸಂಬಂಧಾರ್ಥಕಾವ್ಯಯ
ಶಿವಾನುಭವ
ವಡ್ಡಾರಾಧನೆ
ಮುನೀಂದ್ರ
ಬಹೂಪಯೋಗಿ
ತರಂಗಾಂತರ
ಯೋಗೀಂದ್ರ
ನಿರ್ದೇಶನಾತ್ಮಕ
ಮೃಗಾಶಿರ
ಕ್ರೀಯಾರ್ಥಕಾವ್ಯಯ
ಏಕಾಂತ
ಸಂಭಾವನಾರ್ಥಕ
ಕೃತಾರ್ಥ
ಶೋಕಾಕ್ರಾಂತ
ಪ್ರೌಢಾವಸ್ಥೆ
ನಿಶ್ಚಯಾರ್ಥ
ಮೇಲೂರ
ಲೋಕಾಪವಾದ
ಸತ್ಯಾಸತ್ಯತೆ
ಧರ್ಮಾರ್ಥ
ರೂಪಕಾಲಂಕಾರ
ಮೊದಲಾಗತ್ಯ
ದ್ರವ್ಯಾರ್ಥಿ
ಪುಷ್ಪಾರ್ಚನೆ
ಗೌರೀಶ
ದೂರಾಲೋಚನೆ
ಆಡಳಿತಾತ್ಮಕ
ಸಂಯುಕ್ತಾಕ್ಷರ
ವರ್ಣನಾತೀತ
ಲಕ್ಷ್ಮೀಶ
ದೃಷ್ಟಾಂತಾಲಂಕಾರ
ಶ್ಲೇಷಾಲಂಕಾರ
ಸಿಂಹಾವಲೋಕನ
ಧರ್ಮಾಧಿಕಾರಿ
ಮೇಲೂರು
ಪದಾರ್ಥ
ಪ್ರಾಂತ್ಯಾಧಿಪತಿ
ವಧೂಪೇತ
ದೀರ್ಘಾಕ್ಷರ
ಲಕ್ಷಾಂತರ
ವಿದ್ಯಾರ್ಜಕ
ಭಿನ್ನಾಭಿಪ್ರಾಯ
ನಿರಾಕಾರ
ಉತ್ಪ್ರೇಕ್ಷಾಲಂಕಾರ
ರಸಾಸ್ವಾದ
ನಿರಾಕರಣಾರ್ಥಕ
ಸಂಗ್ರಹಾಲಯ
ನರ್ತನಾಲಯ
ಸ್ನೇಹಾಭಿಮಾನ
ವಾಚನಾಲಯ
ಸಾವಿರಾರು
ವಿದ್ಯಾಭ್ಯಾಸ
ನೀನೂಣಿಸಿದ
ಪಶ್ಚಿಮಾಂಗನೆ
ಚಂದ್ರಾನನ
ಅಷ್ಟಾವಧಾನ
ಮಂಜೂಷ
ವಿದ್ಯಾರ್ಜನೆ
ಧರ್ಮಾಂಧತೆ
ರಾಮಾಶ್ವಮೇಧ
ಯತೀಶ
ಯುಗಾಂತರ
ವರ್ತುಲಾಕಾರ
ಉಭಯಾರಣ್ಯ
ಅಂಗಾಂಗ
ಉತ್ತರಾಧಿಕಾರಿ
ಆಯತಾಕಾರ
ದೇವಾಲಯ
ಭೂಮೀಶ್ವರ
ನಿನ್ನಾಣೆ
ಅಲ್ಪಾವಧಿ
ನೀರೂಣಿಸು
ವರ್ಣಾತೀತ
ಶಸ್ತ್ರಾಸ್ತ್ರ
ಸಂದಿಗ್ದಾರ್ಥತೆ
ಶಾಸಕಾಂಗ
ಅಂಗಾಭಿನಯ
ಯಜ್ಞಾಶ್ವ
ಸ್ವಮತಾಭಿಮಾನ
ಹಿತಾಕಾಂಕ್ಷಿ
ನಿರಾಕ್ಷೇಪಣಾ
ಮಲ್ಲಿಕಾರ್ಜುನ
ವಸ್ತ್ರಾಭರಣ
ದೈವಾಧೀನ
ಮಹಾತ್ಮ
ಪ್ರಕರಾಂಜನ
ಅಲ್ಪಾಹಾರ
ಏಕಾಸನ
ಸಾಮಾನ್ಯಾವ್ಯಯ
ಅನಾಥಾಲಯ
ದುರಾಚಾರ
ದೇವಾಸುರ
ಪೌಷ್ಠಿಕಾಂಶ
ಕೀರ್ತನಾಲಯ
ಶಿವಾರಾಧನೆ
ಕಥನಾತ್ಮಕ
ಸೌಂದರ್ಯಾನುಭವ
ಧರ್ಮಾಶ್ರಮ
ಲುಪ್ತೋಪಮಾಲಂಕಾರ
ಧರ್ಮಾಧಿಕರಣ
ಮೂರ್ಛಾವಸ್ಥೆ
ಅಲ್ಪಾಕ್ಷರ
ಸ್ಮರಣಾರ್ಥ
ಉಪಮಾಲಂಕಾರ
ನಿರಾಶಾವಾದ
ಮದಾಂಧ
ಪುರುಷಾರ್ಥ
ವಿಕ್ರಮಾರ್ಜುನ
ಸಂಬಂಧಾರ್ಥಕ
ನಕಾರಾತ್ಮಕ
ಭೋಜನಾಲಯ
ಪರಾಧೀನ
ಚಕ್ರಾಧಿಪತ್ಯ
ವಿಶ್ವಾಸಾರ್ಹ
ಪರಾತಂತ್ರ್ಯ
ಪರಾವಲಂಬನೆ
ಮಹಾಪರಾಧ
ಪರಾವಲಂಬನ
ನಿಷೇಧಾರ್ಥಕ
ಪರಮಾನ್ನ
ಮುಖ್ಯಾಧಿಕಾರಿ
ಅನಾವಶ್ಯಕ
ವದನಾರವಿಂದ
ಪಟ್ಟಾಭಿಷಕ್ತ
ಪೂರ್ವಾಪೇಕ್ಷಿತ
ಅರ್ಥಾಲಂಕಾರ
ಪೂರ್ವಾಭ್ಯಾಸ
ಗಜಾನನ
ಪತ್ರಾಂಕಿತ
ದ್ವಂದ್ವಾರ್ಥತೆ
ವಿದ್ಯಾಪರಂಗತ
ಸುರಾಸುರ
ಪುರ್ಣೋಪಮಾಲಂಕಾರ
ದುರಾಲೋಚನೆ
ರುದ್ರಾಭಿಷೇಕ
ವಿವೇಕಾನಂದ
ನ್ಯಾಯಾಲಯ
ಪೂರ್ವಾಗತ್ಯ
ಭಾವಸೂಚಕಾವ್ಯಯ
ಆಕ್ಷೇಪಾರ್ಹ
ಪುರಾಭಿವೃದ್ಧಿ
ದೊಡ್ಡಾಟ
ರಂಭಾನ್ವಿತ
ವಿಶ್ವಾಸಾರ್ಹವಾದ
ವೇದಾಭ್ಯಾಸ
ನಿರೂಪಯೋಗಿ
ವೃತ್ತಾನುಪ್ರಾಸ
ಕಟೂಕ್ತಿ
ನಿರಾಶ್ರಿತ
ಯಥಾರ್ಥ
ವ್ಯಂಜನಾಕ್ಷರ
ಪೂರ್ವಾಲೋಚನೆ
ನಿರಾಯಾಸ
ನಿರಾಕ್ಷೇಪಣೆ
ಕಾಲಾನುಕ್ರಮ
ಸ್ವಂತಾಭ್ಯಾಸ
ಮಂಡಲಾಧಿಪತಿ
ಆತ್ಮಾರ್ಥಕ
ಅವಧಾರಣಾರ್ಥಕ
ಬಿಲ್ವಾರ್ಚನೆ
ಚಕ್ರಾಂಕ
ಪುರುಷಾರ್ಥಕ
ಶಬ್ದಾಲಂಕಾರ
ಕ್ರೀಯಾರ್ಥಕ
ಬಹೂರ್ಜಿತ
ಪಂಚಾಸ್ಯ
ಲಾಭಾಂಶ
ದುರಾದೃಷ್ಟ
ಯೋಗಾಭ್ಯಾಸ
ನ್ಯಾಯಾಂಗ
ವಲ್ಕಲಾವೃತ
ರಾಷ್ಟ್ರಾಧ್ಯಕ್ಷ
ಕಾರ್ಯಾಚರಣೆ
ಊರೂರು
ಪರಾವಲಂಬಿ
ಪೀತಾಂಬರ

Words tested for ಯಣ್  ಸಂಧಿ
ಇತ್ಯರ್ಥ
ಪರ್ಯವಸಾನ
ಪ್ರೀತ್ಯರ್ಥ
ಸತ್ಯಾಗ್ರಹ
ಪ್ರತ್ಯರ್ಥಿ
ಇತ್ಯಾದಿ
ಧನ್ವಂತರಿ
ಕೋಟ್ಯನುಕೋಟಿ
ಪ್ರತ್ಯುಪಕಾರ
ಅತ್ಯಾಸೆ
ನದ್ಯುದಕ
ಗುರ್ವನುಗ್ರಹ
ಅತ್ಯಾಧುನಿಕ
ಮನ್ವಂತರ
ವಧ್ವನ್ವೇಷಣೆ
ಅಣ್ವಸ್ತ್ರ
ಪಿತ್ರಾದೇಶ
ಗುರ್ವಾಜ್ಞೆ
ವಿಧ್ಯರ್ಥ
ಅತ್ಯೌದಾರ್ಯ
ಸ್ಥಿತ್ಯಂತರ
ತಂಗ್ಯವ್ವ
ಅಧ್ಯಾತ್ಮ
ಮನ್ವಾದಿ
ವರ್ಧಂತ್ಯುತ್ಸವ
ಪ್ರೀತ್ಯಾದರ

Words tested for ವೃದ್ಧಿ  ಸಂಧಿ
ಕಲಾಕ್ರಮೌಚಿತ್ಯ
ಲೋಕೈಕವೀರ
ಸಂದರ್ಭೌಚಿತ್ಯ
ಜನೈಕ್ಯ
ನೃಪೈಶ್ವರ್ಯ
ವಿದ್ಯೈಕಥನ
ನಿಜೈಕ್ಯ
ಮಹೈಶ್ವರ್ಯ
ಮಂತ್ರೌಷಧಿ
ರಾಜೈಶ್ವರ್ಯ
ವಿದ್ಯೈಶ್ವರ್ಯ
ಗಂಗೌಘ
ಅಷ್ಟೈಶ್ವರ್ಯ
ಲಿಂಗೈಕ್ಯ
ಘನೌದರ್ಯ
ಜಲೌಕಸ
ನವೈಶ್ವರ್ಯ
ಭಾವೈಕ್ಯ
ಮಹೌನ್ನತ್ಯ
ಪರೌದಾರ್ಯ
ಭುವನೈಕ್ಯ
ಲೋಕೈಕ
ಶಿವೈಕ್ಯ
ಮಹೌಚಿತ್ಯ
ಚಿತ್ತೌದಾರ್ಯ
ಘನೌದಾರ್ಯ
ಕಂಠೌಷ್ಠ್ಯ
ಜ್ಞಾನೈಕ
ವನೌಕಸ
ಮಹೈಕ್ಯ
ವನೌಷಧಿ
ಮಹೌದಾರ್ಯ
ಜಲೌಘ
ಕಾಲಕ್ರಮೌಚಿತ್ಯ
ದೇವೈಶ್ವರ್ಯ
ಮಹೌಜ
ಮತೈಕ್ಯ
ಮಹೌಜಸ್ವಿ
ದಂತೌಷ್ಠ್ಯ
ಸಕಲೈಶ್ವರ್ಯ
ಜನೌಷಧಿ
ಪರಮೌಷಧಿ
ವಿಶ್ವೈಕ್ಯ
ಮಹೈಕ
ಏಕೈಕ
ಸಿದ್ಧೌಷಧ
ಭಾವೈಕ್ಯತೆ
ದಿವ್ಯೌಷಧ

Words tested for ಜಶ್ತ್ವ ಸಂಧಿ
ವಾಗಧಿಪ
ಸದ್ಭಾವ
ಅಬ್ಜ
ವಾಗೀಶ
ಬೃಹದಾಕಾರ
ಷಡಂಗನೆ
ಅಜಾದಿ
ಅಬ್ಧಿ
ವಿರಾಡ್ರೂಪ
ಮಹದ್ಯಶ
ದಿಗ್ದೇವತೆ
ದಿಗಂತ
ಅಬಂಶ
ಚಿದಾನಂದ
ವಾಗ್ದಾನ
ದಿಗ್ದೇಶ
ಷಡಂಗ
ದಿಗ್ದಿಗಂತ
ಸದೈಕ್ಯ
ಸದುತ್ತರ
ಹೃದ್ರೋಗ
ಜಗದ್ಗುರು
ಷಡಾನನ
ಸದುದ್ಯೋಗ

Words tested for ಶ್ಚುತ್ವ ಸಂಧಿ
ಸರಚ್ಚಂದ್ರ
ಯಶಶ್ಚಂದ್ರ
ಜಗಜ್ಜಾಹಿರು
ಮನಶ್ಶುದ್ದಿ
ಶರಚ್ಚಂದ್ರ
ಜಗಜ್ಯೋತಿ
ಜ್ವಲಜ್ಯೋತಿ
ಚಲಚ್ಚಿತ್ರ
ಬೃಹಕೃತ್ರ
ಸಚ್ಚಾರಿತ್ರ್ಯ
ಜಗಜ್ಜನನಿ
ಬೃಹಚ್ಚಂದ್ರ
ಚಿಜ್ಜ್ಯೋತಿ
ಸಚ್ಚಾರಿತ್ಯ
ಪಯಶ್ಶಯನ
ಚಲಚ್ಚಾಮರ
ದ್ವಿಚ್ಛೇದ
ಸಜ್ಜನ
ಸಚ್ಚಿತ್ರ
ಮನಶ್ಚಾಪಲ್ಯ
ಶಿರಚ್ಛೇದ
ತಪಶ್ಶಾಂತಿ
ಜಗಜ್ಜೀವನ
ಮನಶ್ಚಪಲ
ಯಶಶ್ಶರೀರಿ
ಮನಶ್ಚಂಚಲ
ತಜ್ಜಾತಿ
ಬೃಹಜ್ಯೋತಿ
ಪರಿಚ್ಛೇದ
ಯಶಶ್ಶರೀರ
ಲಸಚ್ಚಿತ್ರ
ಬೃಹಚ್ಛತ್ರ

Words tested for ಷ್ಟುತ್ವ ಸಂಧಿ
ಉಡ್ಡಯನ
ತಪ‌‍‍‍‍‍‍‍ಷ್ಷಡಂಶ
ವಿದ್ವಟ್ಟೀಕೆ
ರಾಮಷ್ಷಷ್ಟಃ
ತಟ್ಟೀಕೆ
ಧನುಷ್ಟಂಕಾರ
ತಟ್ಟಿಟ್ಟಿಭ
ಬೃಹಟ್ಟೀಕೆ
ತಪಷಡ್ವಾಗ

Words tested for ಛತ್ವ ಸಂಧಿ
ಸಚ್ಛಿಷ್ಯ
ಭಗವಚ್ಛಿಂತನ
ಪರಿಚ್ಛೇದ
ಚಿಚ್ಛಕ್ತಿ
ಉಚ್ಛ್ವಾಸ
ಆಚ್ಛಾದಿತ
ವಿದ್ಯುಚ್ಛಕ್ತಿ

Words tested for ಅನುನಾಸಿಕ ಸಂಧಿ
ಅಮ್ಮಯ
ಭಗವನ್ನಾಮ
ಸನ್ನಡತೆ
ಷಣ್ಮುಖಾಯ
ಸನ್ನೀತಿ
ಉನ್ನತಿ
ಸುಹೃನ್ಮಯ
ದಿಙ್ಮೂಡ
ಬೃಹನ್ಮಠ
ತನ್ಮಯ
ಸನ್ಮಾರ್ಗ
ಷಣ್ಮುಖ
ಚಿನ್ಮೂಲ
ಜಿನ್ಮೂರ್ತಿ
ವಾಙ್ನಿಪುಣ
ದಿಙ್ನೌಗ
ಬೃಹನ್ನರ
ತನ್ನಿಮಿತ್ತ
ಬೃಹನ್ಮರ
ದಿಙ್ಮೂಢ
ಸನ್ನಿಧಾನ
ಜಗನ್ಮಾತಾ
ಜಗನ್ನಾಥ
ಉನ್ಮಾದ
ದಿಙ್ನಾಗ
ವಿದ್ಯುನ್ಮಾನ
ಹೃನ್ಮಂದಿರ
ಬೆನ್ಮೂಲ
ಜಗನ್ಮಾತೆ
ಸನ್ಮಾನ್ಯ
ಸನ್ಮಾನ
ವಿದ್ಯುನ್ನಗರಿ
ಷಟ್ಮಾಸ
ವಾಙ್ಮಯ
ವಾಙ್ನಿಯಮ
ಚಿನ್ಮಯ
ಷಣ್ಮಾಸ
ವಾಙ್ಮಾಧುರ್ಯ
ಸನ್ನಿಯಮ
ಸನ್ಮಣಿ

Words tested for ವಿಸರ್ಗ ಸಂಧಿ
ಮನೋವೇಗ
ತಪಃಫಲ
ಮನೋವಾಕ್ಕಾಯ
ಅಂತಃಪುರ
ಮನೋರಥ
ಹವಿರ್ಗಂಧ
ಮನೋವಲ್ಲಭ
ಅದಃಪತನ
ಮನೋಗಮನ
ಮನೋವಿಜ್ಞಾನ
ಮನೋದಾರ್ಢ್ಯ
ಮನೋಜ್ಞ
ತಪೋನುಷ್ಠಾನ
ಅಂತರಾಷ್ಟ್ರೀಯ
ಪುನಃಪರೀಕ್ಷೆ
ಪುನಾರಚನೆ
ಮನೋವಿಲಾಸ
ಅಂತಃಕಲಹ
ಹವಿರಂಶ
ಪ್ರಾತಃಕಾಲ
ಅಂತಃಕರಣ
ಮನೋನುರಾಗ
ಮನೋಮಯ
ತಪೋನಿಧಿ
ಮನೋರಂಜನ
ಪುನಃರಚನೆ
ಮನೋನಿಗ್ರಹ
ಚಕ್ಷುರಬ್ಜ
ಮನೋಭಿಲಾಷೆ
ಮನೋಭಿಲಾಷ

Words tested for ಲಕಾರ ದ್ವಿತ್ವ ಸಂಧಿ
ವಿದ್ಯುಲ್ಲತೆ
ಸಲ್ಲಕ್ಷಣ
ವಿದ್ಯುಲ್ಲೋಹ
ತಲ್ಲೀನ
ಸಲ್ಲೀಲೆ
ಸಲ್ಲೇಖನ
ಸಲ್ಲಲಿತ
